<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Our Journey ❤️</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Background -->
    <div class="background"></div>

    <!-- Stars -->
    <div id="stars"></div>

    <!-- Floating Hearts -->
    <div class="hearts">
        <span>❤️</span>
        <span>💖</span>
        <span>💕</span>
        <span>💗</span>
        <span>💘</span>
        <span>💞</span>
        <span>❤️</span>
        <span>💖</span>
    </div>

    <!-- Main Card -->

    <div class="card">

        <p class="topText">
            ✨ A Special Surprise For You ✨
        </p>

        <h1>
            KUSA ❤️
        </h1>

        <h2>
            The Train That Brought Me Back To You
        </h2>

        <p class="desc">

            School Friends ❤️

            <br><br>

            Two Years Without Contact 💔

            <br><br>

            One Random Train 🚆

            <br><br>

            One Beautiful Love Story ❤️

        </p>

        <button id="startBtn">

            Begin Our Journey ❤️

        </button>

    </div>

   <script src="main.js"></script>

</body>

</html>